# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: TeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'LHAASO ', year: '2024'}
# - {doi: 10.1103/PhysRevLett.133.061001}
# - {instrument: LHAASO}
# - {channel: W W}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
1.221 3.895e-23
2.221 2.108e-23
4.465 1.359e-23
10.96 1.245e-23
38.13 1.848e-23
89.01 2.301e-23
309.7 3.895e-23
687.9 6.039e-23
2277.0 1.452e-22
6822.0 3.49e-22
15150.0 1e-21
32020.0 2.625e-21
71120.0 8.209e-21
192800.0 4.346e-20
387700.0 1.62e-19
905100.0 7.197e-19
