# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: TeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'LHAASO ', year: '2024'}
# - {doi: 10.1103/PhysRevLett.133.061001}
# - {instrument: LHAASO}
# - {channel: tau tau}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
1.069 1.371e-22
2.143 5.881e-23
3.763 3.211e-23
6.394 2.37e-23
11.61 2.224e-23
22.52 2.216e-23
56.94 2.641e-23
169.9 4.25e-23
560.0 7.709e-23
1370.0 1.169e-22
2839.0 1.885e-22
5508.0 2.538e-22
9674.0 4.619e-22
16990.0 9.483e-22
27930.0 1.834e-21
44410.0 3.145e-21
78000.0 6.456e-21
124000.0 1.326e-20
217800.0 3.071e-20
358100.0 6.698e-20
650100.0 1.647e-19
967400.0 3.001e-19
