# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: TeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'LHAASO ', year: '2024'}
# - {doi: 10.1103/PhysRevLett.133.061001}
# - {instrument: LHAASO}
# - {channel: tau tau}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
1.069 8.733e-24
1.756 6.471e-24
3.522 5.098e-24
8.334 5.435e-24
13.25 6.528e-24
21.07 7.382e-24
45.15 1.002e-23
69.46 1.278e-23
114.2 1.631e-23
181.5 1.736e-23
389.0 2.087e-23
524.1 2.358e-23
780.0 3.195e-23
1200.0 6.221e-23
1727.0 1.211e-22
3034.0 3.19e-22
4825.0 7.446e-22
7422.0 1.961e-21
10000.0 3.591e-21
15900.0 7.428e-21
22890.0 1.361e-20
34070.0 2.857e-20
56000.0 6.185e-20
89050.0 1.204e-19
141600.0 2.345e-19
257100.0 5.817e-19
422600.0 1.278e-18
608400.0 2.205e-18
967400.0 4.561e-18
