# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'Fermi ', year: '2015'}
# - {doi: 10.1103/PhysRevLett.115.231301}
# - {instrument: Fermi}
# - {channel: b bbar}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
6.491 3.04e-27
8.664 3.37e-27
11.79 3.94e-27
16.03 4.606e-27
21.81 5.384e-27
28.0 6.643e-27
37.36 8.192e-27
49.83 1.124e-26
85.34 1.71e-26
135.3 2.604e-26
264.9 5.742e-26
444.9 9.72e-26
665.9 1.481e-25
996.3 2.511e-25
1640.0 5.548e-25
2407.0 8.456e-25
3400.0 1.415e-24
4989.0 2.432e-24
9579.0 5.657e-24
