# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'Fermi ', year: '2015'}
# - {doi: 10.1103/PhysRevLett.115.231301}
# - {instrument: Fermi}
# - {channel: tau tau}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
2.357 2.117e-27
3.265 2.133e-27
4.792 2.27e-27
6.51 2.683e-27
11.34 3.946e-27
18.29 6.447e-27
27.87 8.963e-27
54.4 2.136e-26
84.41 3.878e-26
138.7 7.437e-26
207.2 1.296e-25
265.5 1.97e-25
412.0 3.578e-25
651.4 7.23e-25
900.9 1.258e-24
1319.0 2.786e-24
1789.0 4.976e-24
2475.0 9.131e-24
3293.0 1.652e-23
4218.0 2.986e-23
5941.0 7.063e-23
9031.0 1.963e-22
