# %ECSV 1.0
# ---
# datatype:
# - {name: mass, unit: GeV, datatype: float32, description: DM mass}
# - {name: sigmav, unit: cm3 / s, datatype: float32, description: <sigmav>}
# meta: !!omap
# - reference: {title: 'Fermi ', year: '2015'}
# - {doi: 10.1103/PhysRevLett.115.231301}
# - {instrument: Fermi}
# - {channel: W W}
# - {confidence: median}
# - {schema: astropy ~2.0}
# schema: astropy-2.0
mass sigmav
108.67691 2.92e-26
175.27481 4.77e-26
272.1 8.661e-26
376.48203 1.201e-25
511.037 1.734e-25
655.1059 2.433e-25
889.4218 3.559e-25
1162.0654 5.2e-25
1607.8636 8.465e-25
2100.4163 1.27e-24
2851.4775 1.908e-24
3870.8333 3.105e-24
5352.297 5.054e-24
6994.139 7.789e-24
9310.115 1.336e-23
12398.083 1.953e-23
